spring.application.name=recruitment

#Port
server.port = ${PORT:8082}

# Database
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Khai2604@}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/job_db?serverTimezone=UTC}
spring.jpa.hibernate.ddl-auto=none

# Mongo
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME:user}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD:User123}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:sample_db}

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:Redis@123}

# Logger
logging.level.root=INFO
logging.level.com.example.recruitment.common.exception.ApiExceptionHandler=DEBUG

# Security key
jwt.public-key-path=classpath:public.pem
jwt.private-key-path=classpath:private.pem

# Monitoring
management.endpoints.web.exposure.include=*

# Sentry
sentry.dsn=https://7068c722ee7d5389b407d67e8db898f3@o4507419869708288.ingest.us.sentry.io/4507419875737600






