spring.application.name=recruitment
server.port = 8081

# JDBC, JPA config
spring.datasource.username=root
spring.datasource.password=Khai2604@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/job_db?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=none

# Redis config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Redis@123

# Logger config
logging.level.root=INFO
logging.level.com.example.recruitment.common.exception.ApiExceptionHandler=DEBUG

#Contraint message
phone.number.invalid=Invalid phone number. It must be exactly 10 digits.

# Security key
jwt.public-key-path=classpath:public.pem
jwt.private-key-path=classpath:private.pem







