spring.application.name=recruitment

#Port
server.port = ${PORT:}

# Database
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:}
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.jpa.hibernate.ddl-auto=none

# Mongo
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}

# Logger
logging.level.root=INFO
logging.level.com.example.recruitment.common.exception.ApiExceptionHandler=DEBUG

# Security key
jwt.public-key-path=classpath:public.pem
jwt.private-key-path=classpath:private.pem

# Monitoring
management.endpoints.web.exposure.include=*

# Sentry
sentry.dsn=https://7068c722ee7d5389b407d67e8db898f3@o4507419869708288.ingest.us.sentry.io/4507419875737600






