spring.application.name=recruitment
server.port = 8080

# JDBC, JPA
spring.datasource.username=root
spring.datasource.password=Khai2604@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/job_db?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=none

# Mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=User123
spring.data.mongodb.database=sample_db

# Redis config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Redis@123

# Logger config
logging.level.root=INFO
logging.level.com.example.recruitment.common.exception.ApiExceptionHandler=DEBUG

# Security key
jwt.public-key-path=classpath:public.pem
jwt.private-key-path=classpath:private.pem

# Monitoring
management.endpoints.web.exposure.include=*

# Sentry
sentry.dsn=https://7068c722ee7d5389b407d67e8db898f3@o4507419869708288.ingest.us.sentry.io/4507419875737600






